---
- name: create base directory
  file:
    path: /home/egal/src
    state: directory
  become: yes
  become_user: egal
  tags: [api]


- name: clone api repository
  git:
    repo: git@github.com:egal-finance-pbc/egal.git
    dest: /home/egal/src/api
    key_file: /home/beni/.ssh/id_rsa
    accept_hostkey: yes
  become: yes
  become_user: egal
  register: repo
  tags: [api]