---
system_user: egal
deploy_rsa: |
  -----BEGIN OPENSSH PRIVATE KEY-----
  b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
  NhAAAAAwEAAQAAAgEAvFI6f5vZwctiHsF40vKRa802y0JA3HQVwrzHbbMuGivm+FTpKS2h
  IQ7TZxrP6/HiuPulOZQaBarpwVeF6KFP//7Je89JiNexwqrVm83UD4hWuSW9jh0cEE0PkH
  fwPrpXgdteHrmqG/V0mVTgj1rsJrwHUL6om+bCGCA9IoJBVNNElR5HDIEHn5xqg7yDy+MK
  +xXob7wqFGKcD1V1Be4R7okriOQRMrATU4VvAG+riUtefQZBXxp4p0KPEIjvHtINcBP98q
  j96XJlaj0xzcfiYQSuXLlplSCoJTn9+XHf/Pj3Ri+k+kO7k33iOKmQqZBTkc0aV+wnqcne
  dODifKK04BBy/iyaJ+o8dzq54eA0b+RFQ2jif4esWw+8FLQ9BErRcDNIDm3wBykB1aV7Vi
  VbjQ5gjLRzJzQVdkXoHOE/pGGSDeEYAk3gYr7HML8ZvkZI6+GGLSg0397DgjuB8BC7tON7
  nYmSx9UV9MGrGnmkX/1knUYHoonz7oxSjmJiIlzeQMBJZwyr0skb93ZtGqBoEb1DU15+zc
  z416Q/H3DUQOHekWVSUVkz+eoQWhQ/hklU/JqVCqMd9zx3VUTVr0oWeWp890lkVJg6NCiU
  AK1dHwYKsVUrp9ariIamircanDv7tDZDEu51cyNrwX17GFbUysz5BisiphS45QJwodS+1k
  kAAAdIl6qaepeqmnoAAAAHc3NoLXJzYQAAAgEAvFI6f5vZwctiHsF40vKRa802y0JA3HQV
  wrzHbbMuGivm+FTpKS2hIQ7TZxrP6/HiuPulOZQaBarpwVeF6KFP//7Je89JiNexwqrVm8
  3UD4hWuSW9jh0cEE0PkHfwPrpXgdteHrmqG/V0mVTgj1rsJrwHUL6om+bCGCA9IoJBVNNE
  lR5HDIEHn5xqg7yDy+MK+xXob7wqFGKcD1V1Be4R7okriOQRMrATU4VvAG+riUtefQZBXx
  p4p0KPEIjvHtINcBP98qj96XJlaj0xzcfiYQSuXLlplSCoJTn9+XHf/Pj3Ri+k+kO7k33i
  OKmQqZBTkc0aV+wnqcnedODifKK04BBy/iyaJ+o8dzq54eA0b+RFQ2jif4esWw+8FLQ9BE
  rRcDNIDm3wBykB1aV7ViVbjQ5gjLRzJzQVdkXoHOE/pGGSDeEYAk3gYr7HML8ZvkZI6+GG
  LSg0397DgjuB8BC7tON7nYmSx9UV9MGrGnmkX/1knUYHoonz7oxSjmJiIlzeQMBJZwyr0s
  kb93ZtGqBoEb1DU15+zcz416Q/H3DUQOHekWVSUVkz+eoQWhQ/hklU/JqVCqMd9zx3VUTV
  r0oWeWp890lkVJg6NCiUAK1dHwYKsVUrp9ariIamircanDv7tDZDEu51cyNrwX17GFbUys
  z5BisiphS45QJwodS+1kkAAAADAQABAAACAFtWXn0J8AGoTTyxhZJ6h8GLVKocxiymOO+s
  c+Vm5FNZO7ryI+wO73mDIVF+lZ3QQbCKjMZyaHSbQqi9dHsx0gVNZBein/2478SE6vmYSO
  QHslg2T8ufnr7hQU1GfsVNx6d56Bpq3nCVCipcGlYtOSBIThwBfPGwaC8fY8da+ajUlwzk
  FH2iDzqAuMCQLDQ1OFwzcfrPfnFIqnxdbFal8xiIew733seA0r7NltrVTpNWdMuavxYLVr
  148L6KS7/dDRtw9tg80nnpO/rdF0zBR7Dafl8Gpojnv+XeTKoxavvdHMFz1kZzl4Sfp5rn
  0vwKvh2XJtHB/jLBcB2r/O2KVMMJapUS+qNqJcn49gZMYAs8BRQhpAi6EEUcVDmBLFl6Yg
  sfQ2pgGxccs+b9bjEM9ix9DMQ2w0b0/bChINcog7+27diubiW4hJLOTdBdEDGYWCyHObbQ
  MACbV/eJVT9kAk3aCX/ql7gQITuzjvZv4IS9jsLt7+Cw5tUZ/HannNn7/Wefqpdhufg+gG
  P9V051UTwRS0GnmZap3afYmnKaeUharRo1d1Zg7MI6ekjVKKziZvPCwiKa0swY2WqwR6Zy
  w9NVj0Fnre1CgonMjQyul7+6SX7UHVRxiCQUKpvMeBGTRhT6+eTjlLOj1ukzp7GV/gAji4
  0Rx9G6EN/Ft7GMAR8BAAABAQC0EZscW/bc+dmSSGb64woRXUlg3IYFyiv/DqHoQtnqoid+
  pdpudAQa/AjnodDl+HPajdeEbK11jgPKcZbpyu+aHL+zrDlY3Qc8vZAbUxXMlY8M+FGbHn
  6XRuWO/KSxJExz+QjrqaNyRrL0nSAs6retAxjNjy14BD+5XU/slEy1WtqjR/rpZ8rwAz8A
  pLqCvojXUveHW/F+VEa0Kd+vmi6B0DStWVHI9aGX0ZpWJbapGW67KIiHOiOrXhiYDwUPcX
  p0GuTCYWW0AG6plfJcA4VZvACCuRXcNbzWLhjEBJZDN0tYAHxVk2vRIFokiVKQM8Mp6gkO
  +LWEGDaupz98Yku9AAABAQD30PvvzL2clYmgPiSUth/0S2HZYUXeG9YoLS+VuFSZSBipED
  RoDFdROUEJdPgBRklqUuf0E++Jvn6FpmyxYfOg2nw9TLhzK2aR80RVstIH/xf9cGnbbj8P
  iclJzJOppBYIqS5509PM3apzUeNmWka0R+ELKNYUnDCnRYYpmLW8+NX+pP8tkMCo8oUsB8
  muZ7jhKVygPEv9gV4n98F4/cBZsS7uAvJlfjrdLzhwsX/wA35ahKAEZXntG0HAkzLMjUvf
  +2AKPvK07uhn+jgch97UGdUYFwqI2jQzv4L0nbCCXNQ84Bg69L1uWACJ5wnF4gS5yrV8yP
  ibyZn+f3rsRZD5AAABAQDCikcyvMXWUP4TWxAV2hjhdeSp3y25ywdvyVnrz/fyY9jf16zk
  nXrJJkgWSgAL5UBksQe0ePGYOrvne7CYSPdMlXz0jTEn5I59lkH8J625lChlmvDzMbz0dj
  +Hof5fL5LmbL8E/Sfusd9oqcUXIanV7hE5iwBRpuEE4h2xW2ltsX0kjthdghy0YUm3qPyA
  7XlL5PpYLNcOjt2DJ4dLCQJcScJiCQ/caLW65zGGjHpldwG5SqrJEprSev2c0j3oleb2Qx
  nnq53WWFtV+hTjE1fr5Qc7tciotXdW7IHY+bT68K8YRjIl73DHLYSG4FEkVlnBEPZB+GxV
  bbENlCbk+RPRAAAAD2VnYWwgZGVwbG95IGtleQECAw==
  -----END OPENSSH PRIVATE KEY-----
deploy_rsa_pub: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC8Ujp/m9nBy2IewXjS8pFrzTbLQkDcdBXCvMdtsy4aK+b4VOkpLaEhDtNnGs/r8eK4+6U5lBoFqunBV4XooU///sl7z0mI17HCqtWbzdQPiFa5Jb2OHRwQTQ+Qd/A+uleB214euaob9XSZVOCPWuwmvAdQvqib5sIYID0igkFU00SVHkcMgQefnGqDvIPL4wr7FehvvCoUYpwPVXUF7hHuiSuI5BEysBNThW8Ab6uJS159BkFfGninQo8QiO8e0g1wE/3yqP3pcmVqPTHNx+JhBK5cuWmVIKglOf35cd/8+PdGL6T6Q7uTfeI4qZCpkFORzRpX7Cepyd504OJ8orTgEHL+LJon6jx3Ornh4DRv5EVDaOJ/h6xbD7wUtD0EStFwM0gObfAHKQHVpXtWJVuNDmCMtHMnNBV2Regc4T+kYZIN4RgCTeBivscwvxm+Rkjr4YYtKDTf3sOCO4HwELu043udiZLH1RX0wasaeaRf/WSdRgeiifPujFKOYmIiXN5AwElnDKvSyRv3dm0aoGgRvUNTXn7NzPjXpD8fcNRA4d6RZVJRWTP56hBaFD+GSVT8mpUKox33PHdVRNWvShZ5anz3SWRUmDo0KJQArV0fBgqxVSun1quIhqaKtxqcO/u0NkMS7nVzI2vBfXsYVtTKzPkGKyKmFLjlAnCh1L7WSQ== egal deploy key
